<header class="module__header">
    <h4>Reset Password</h4>
</header>
<div class="module__body">
    <form name="formResetPassword">
        <div alert ng-repeat="alert in resetPasswordAlerts" type="alert.type">{{ alert.text }}</div>

        <div class="row">
            <div class="form-group col-lg-6 col-md-6 col-sm-12" ng-class="{'has-success': formResetPassword.password.$valid}">
                <label class="control-label">New Password *</label>
                <input type="password"
                       class="form-control"
                       focus-on="invalid-password"
                       required
                       name="password"
                       ng-model="newPasswordCreds.password"
                       password-validate
                       placeholder="Password">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" ng-if="formResetPassword.password.$invalid && formResetPassword.password.$dirty">
                <div class="form-hint form-hint--danger">
                    <ul>
                        <li class="form-hint__{{ pwdHasLetter }}">At least <strong>one letter</strong></li>
                        <li class="form-hint__{{ pwdHasNumber }}">At least <strong>one number</strong></li>
                        <li class="form-hint__{{ pwdValidLength }}">At least <strong>8 characters</strong></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12" ng-if="formResetPassword.password.$valid && formResetPassword.password.$dirty">
                <div class="form-hint form-hint--success">
                    <i class="fa fa-check"></i>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-lg-6 col-md-6 col-sm-12"  ng-class="{'has-success': formResetPassword.verifyPassword.$valid}">
                <label class="control-label">Confirm Password *</label>
                <input type="password"
                       class="form-control"
                       required
                       name="verifyPassword"
                       ng-model="newPasswordCreds.verifyPassword"
                       placeholder="Confirm"
                       password-verify="newPasswordCreds.password">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" ng-if="formResetPassword.verifyPassword.$invalid && formResetPassword.verifyPassword.$dirty">
                <div class="form-hint form-hint--danger">
                    <ul>
                        <li>Passwords must match</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12" ng-if="formResetPassword.verifyPassword.$valid && formResetPassword.verifyPassword.$dirty">
                <div class="form-hint form-hint--success">
                    <i class="fa fa-check"></i>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <button ng-disabled="formResetPassword.$invalid" type="submit" class="btn btn-danger" ng-click="resetPassword()">Reset Password</button>
                </div>
            </div>
        </div>
    </form>
</div>