<div class="container">
    <div class="center-block gutter-top gutter-bottom center-text">
        <a href="javascript:"><img width="200" src="/assets/img/logo-fitted-small.png" alt="REscour"/></a>
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div class="module module--bordered">
                <div ui-view></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <p class="pull-right">
                Don't have an account yet? Click <a href="https://www.rescour.com/account">here</a> to sign up.
            </p>
        </div>
    </div>
</div>