{
  "name": "angular-ui-utils",
  "version": "0.0.4",
  "description": "Swiss-Army-Knife of AngularJS tools (with no external dependencies!)",
  "author": "https://github.com/angular-ui/ui-utils/graphs/contributors",
  "license": "MIT License, http://www.opensource.org/licenses/MIT",
  "homepage": "http://angular-ui.github.com",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-karma": "~0.4.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-utils.git"
  }
}
