{
  "name": "angular-loading-bar",
  "version": "0.1.0",
  "description": "An automatic loading bar for AngularJS",
  "main": "src/loading-bar.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chieffancypants/angular-loading-bar.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "loading",
    "loadingbar",
    "progress",
    "progressbar"
  ],
  "author": "Wes Cruver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-loading-bar/issues"
  },
  "homepage": "https://chieffancypants.github.io/angular-loading-bar",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "karma-coverage": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
