<div class="row" ng-if="!activeMDU.contacts.length">
    <div class="col-lg-12">
        <div class="alert alert-info">
            Sorry! It appears we are missing contact information for this listing.
        </div>
    </div>
</div>
<div class="row" ng-if="activeMDU.contacts.length">
    <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="module module--skinny module--bordered">
            <header class="module__header">
                <h5>Select Recipients</h5>
            </header>
            <div class="module__body">
                <ul class="module__select-list module__select-list--skinny">
                    <li ng-click="contact.isSelected = !contact.isSelected"
                        ng-repeat="contact in activeMDU.contacts">
                        <span class="prepend prepend--bordered" ng-class="{'bg-solid--success': contact.isSelected}">
                            <i ng-class="{'fa-circle-o fadeIn': !contact.isSelected, 'fa-check-circle text-color--white fadeIn': contact.isSelected}"
                               class="fa"></i>
                        </span>
                        <h5>
                            {{ contact.name }} <br>
                            <span>{{ contact.email }}</span><br>
                            <span>{{ contact.phone }}</span>

                        </h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12">
        <div class="module module--bordered module--skinny">
            <header class="module__header">
                <h5>Message</h5>
            </header>
            <div class="module__body">
                <textarea class="module__textarea" placeholder="Type message here" ng-model="newMessage.text">{{
                    recipientsHeader() }}</textarea>
            </div>
        </div>
        <div class="btn btn-primary">Send</div>
    </div>
</div>