'use strict';
require(
    {
        shim: {
            'app/app': {
                deps: [
                    'components/angular/angular',
                    'components/angular-cookies/angular-cookies',
                    'components/underscore/underscore',
                    'components/angular-ui-bootstrap-bower/ui-bootstrap',
                    'components/jquery-ui/jquery-ui',
                    'components/jquery/jquery',
                    'components/spin.js/dist/spin',
                    'components/leaflet.markerclusterer/dist/leaflet.markercluster',
                    'components/hammerjs/dist/hammer',
                    'components/angular-hammerjs/angular-hammer',
                    'core/market/leaflet-google',
                    'core/user/user',
                    'core/utility/utility',
                    'core/market/market',
                    'core/market/marketplace',
                    'core/auth/auth',
                    'core/browser-detect/browser-detect',
                    'core/powers/powers',
                <% if (environment === 'dev') { %>
                    'core/config/dev'
                <% } else if (environment === 'demo') { %>
                    'core/config/local'
                <% } else if (environment === 'prod') { %>
                    'core/config/prod'
                <% } %>
                ]
            },
            'components/angular-cookies/angular-cookies': {
                deps: ['components/angular/angular']
            },
            'components/angular-hammerjs/angular-hammer': {
                deps: ['components/hammerjs/dist/hammer']
            },
            'components/jquery-ui/jquery-ui': {
                deps: ['components/jquery/jquery']
            },
            'components/angular-ui-bootstrap-bower/ui-bootstrap': {
                deps: ['components/angular/angular']
            },
            'app/account/account': {
                deps: ['app/app']
            },
            'app/market/market': {
                deps: ['app/app']
            },
            'app/market/marketplace': {
                deps: ['app/app']
            },
            'app/login/login': {
                deps: ['app/app']
            },
            'core/user/user': {
                deps: ['components/angular-cookies/angular-cookies']
            },
            'app/bootstrap': {
                deps: ['app/app']
            }
        }
    },
    [
        'require',
        'components/jquery-ui/jquery-ui',
        'components/angular-ui-bootstrap-bower/ui-bootstrap',
        'app/account/account',
        'app/market/market',
        'app/login/login',
    ]
    <% if (environment === 'dev' || environment === 'prod') { %>
    ,function (require) {
        return require(['app/bootstrap']);
    }
    <% } %>
);

