{
  "name": "rescour-app",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.9",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.5",
    "jquery": "1.8.3",
    "jquery-ui": "~1.8.23",
    "underscore": "~1.4.4",
    "leaflet": "~0.7.2",
    "angular-mocks": "~1.2.1",
    "font-awesome": "~4.1.0",
    "spin.js": "1.3.0",
    "angular-animate": "~1.2.1",
    "angular-loading-bar": "~0.1.0",
    "angular-ui-utils": "~0.0.4",
    "leaflet.markerclusterer": "~0.4.0",
    "angular-ui-router": "~0.2.10",
    "hint.css": "~1.3.1",
    "angular-bootstrap": "~0.11.0",
    "jqueryui-touch-punch": "*"
  }
}
