{
  "name": "roomba",
  "version": "0.0.1",
  "deescription": "Frontend application for REscour's scraper application",
  "repository": {
    "type": "git",
    "url": "https://github.com/REscour/roomba"
  },
  "bugs": {
    "url": "https://github.com/REscour/roomba/issues"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.1.3",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-imagemin": "~0.1.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-usemin": "~0.1.10",
    "grunt-regarde": "~0.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-karma": "~0.3.0",
    "grunt-open": "~0.1.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-hustler": "~0.11.2",
    "grunt-express": "~1.0.0-beta2",
    "matchdep": "~0.1.1",
    "generator-angular": "~0.1.3",
    "express": "~3.2.0",
    "compass": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
