{
  "name": "hint",
  "title": "Hint.css",
  "description": "A tooltip library in CSS for your lovely websites.",
  "version": "1.3.1",
  "homepage": "http://kushagragour.in/lab/hint/",
  "author": {
    "name": "Kushagra Gour",
    "email": "chinchang457@gmail.com",
    "url": "http://kushagragour.in"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chinchang/hint.css.git"
  },
  "bugs": {
    "url": "https://github.com/chinchang/hint.css/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chinchang/hint.css/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-sass": "~0.4.1",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
