<div class="modal-header">
    <button type="button" class="close" ng-click="close()">&times;</button>
    <h4>Confirm Delete Pin</h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-lg-12 text-center gutter-top gutter-bottom">
            <h4>This action cannot be undone.  Are you sure?</h4>
        </div>
    </div>
</div>
<div class="modal-footer">
    <a href="javascript:" class="gutter-right" ng-click="close()">Cancel</a>
    <button class="btn btn-danger" ng-click="confirm()">Delete Pin</button>
</div>